<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //object
        // const person = {
        //     name : 'ucup',
        //     sayHello : function(name){//method
        //         alert(`Hello${name}`);
        //     }
        // }

        //object
        const person = {
            name : 'ucup'
        }

        person.sayHello = function(name){//method
            alert(`Hello ${name}`);
        }
        person.sayHello('agus');
    </script>
</body>
</html>